image: docker:latest

variables:
  REGION: us-east-2
  REPOSITORY_URL: 441540573383.dkr.ecr.us-east-2.amazonaws.com/sample/dockersample-repo
  TASK_DEFINITION_NAME: docker2
  SERVICE_NAME: Docker2
  CLUSTER_NAME: docker2

services:
- docker:dind

before_script:
  - apk add --no-cache curl jq python py-pip
  - pip install awscli
  - $(aws ecr get-login --no-include-email --region $REGION)
  
stages:
  - build
  - deploy

build:
  stage: build
  script:
    - echo "Building image..."
    - docker build -t $REPOSITORY_URL .
    - echo "Pushing image..."
    - docker push $REPOSITORY_URL
  only:
      - master
  tags:
    - docker
 
deploy:
  stage: deploy
  script:
    - echo "Updating the service..."
    - aws ecs update-service --region $REGION --cluster $CLUSTER_NAME --service $SERVICE_NAME  --task-definition $TASK_DEFINITION_NAME --force-new-deployment
  only:
    - master