<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>SampleApp.PresentationLayer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleApp.Core\0. SampleApp.Core.csproj" />
    <ProjectReference Include="..\SampleApp.SeviceLayer\2. SampleApp.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
